{
  "name": "wunderapi",
  "version": "1.0.0",
  "description": "Ein Wunderlist Clone",
  "keywords": [
    "wunderlist",
    "API"
  ],
  "author": "Domenic Helfenstein",
  "license": "MIT",
  "dependencies": {
    "express": "4.17.1"
  }
}
